<html>
    <title>Login Page</title>
    <head>
        <style>
            body{
                background-color: blueviolet;
            }
            .container{
                width: 30%;
                margin: auto;
                height: auto;
                margin-top: 150px;
                display: flex;
                border-radius: 10px;
                flex-direction: column;
                justify-items: center;
                text-align: center;
                background-color: white;
                justify-content: center;
                padding-bottom: 20px;
            }
            .container h1{
                margin-top: 45px;
                font-weight: bold;
                margin-bottom: 60px;    
            }
            .container p{
                margin: 7px;
            }
            .container input{
                padding: 10px;
                width: 80%;
                margin: auto;
                border-top: none;
                border-left: none;
                border-right: none;
                
            }
            .btn{
                width: 55%;
                margin: auto;
                margin-top: 40px;
                cursor: pointer;
                margin-bottom: 30px;
                padding: 10px;
                font-size: 20px;
                background-color: blue;
                color: white;
                border: none;
            }
            a{
                color: blue;
            }

        </style>
    </head>
    <body>
        
<div class="container">
<h1>Login</h1>

<input type="text" placeholder="Email">
<br>
<br>
<input type="password" placeholder="Password">

<button class="btn">Login</button>
<p>Forget <a href="">Password?</a></p>
<p>Don't have an account?  <a href="">Signup</a> </p>
</div>





    </body>
</html>