<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        LoginPage
    </title>

</head>

<style>
    body {
        background-color: rgb(120, 76, 241);
    }

    #parent {
        display: flex;
        justify-content: center;
    }

    #box {
        background-color: white;
        margin-top: 100px;
        width: 25%;
        text-align: center;
        height: auto;
        border-radius: 10px;
    }

    #box>h1 {
        padding-top: 60px;
        padding-bottom: 70px;
    }

    #box>button {
        margin-top: 20px;
        border: none;
        background-color: rgb(145, 59, 145);
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 75%;
        font-size: 20px;
    }

    #box>input {
        border-top: none;
        border-left: none;
        border-right: none;
        width: 75%;
        margin-bottom: 50px;
        font-size: 20px;
    }

    #box>p {
        padding-top: 60px;
        padding-bottom: 80px;
        margin-bottom: 50px;
    }

    b {
        color: blue;
    }
</style>

<body>

    <div id="parent">

        <div id="box">

            <h1>
                Login
            </h1>

            <input placeholder="Email">

            <br>

            <input placeholder="Password">

            <br>
            <button>
                Login
            </button>

            <br>

            <p>Forgot <b>Password?</b><br><br>Don't have an account?<b>Sign Up</b></p>

        </div>

    </div>

</body>

</html>