<html>
    <head>
        <style>
            #Box{
                background-color: rgb(21, 21, 51);
                border-radius: 18px;
                display:flex;
                height:50px;
                justify-content: space-between;
                padding:5px 8px 5px 8px;
            }
            #Box>div:nth-child(1){   
                 color:whitesmoke;
                 align-items: center;
                 margin:auto 10px auto 10px;
            }
            #Box2{
                display:flex;
            }
            button{
                background-color: rgb(21, 21, 51);
                color: whitesmoke;
                border: 0px;
                margin:auto 30px auto 20px; 
                font-size: 20px;
                cursor: pointer;
            }
            button:hover{
                background-color: white;
                color: black;
                border-radius: 5px;
            }
            a{
                 margin:auto 30px auto 20px; 
                color: whitesmoke;
            
            }
            
        </style>
    </head>
    <body>

        <div id="Box">
            <div>Reebok</div>
            <div id="Box2">
            <a href="http://127.0.0.1:5501/mensPage/mensPage.html">
              <button>Men</button>
            </a>
            <button>Women</button>
            <a href="http://127.0.0.1:5501/Login.html">
            <button>Login</button></a>
            <a href="http://127.0.0.1:5501/signup.html">
             <button>Signup</button>
            </a>
            </div>
        </div>
    </body>
</html>