<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h1 {
            margin-bottom: 38px;
            color: white;

            font-weight: lighter;
        }

        #container {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            height: 80vh;
            width: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #80ddc7;
        }

        #ic {
            height: 52vh;
            text-align: center;
        }

        input {
            width: 31vh;
            height: 4vh;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }

        .btn {
            color: white;
            background-color: #3ba48b;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="ic">

            <form action="">
                <!-- <div> -->
                <h1>
                    - Visitors -
                </h1>
                <!-- </div> -->
                <div>
                    <input type="text" placeholder="&nbsp&nbsp Full name">

                </div>
                <br>
                <div>
                    <input type="email" placeholder="&nbsp&nbsp Email">

                </div>
                <br>
                <div>
                    <input type="text" placeholder="&nbsp&nbsp Organization">

                </div>
                <br>
                <div>
                    <input type="button" class="btn" placeholder="" value="SIGN UP">

                </div>
                <br>
                <div>
                    <input type="button" class="btn" placeholder="" value="RETURN">

                </div>

                <!-- </div> -->
            </form>

        </div>
    </div>




</body>

</html>